<html lang="en">
                  <head>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <link rel="stylesheet" 
                    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
                    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
                    crossorigin="anonymous">
                    <title>Домашняя страница</title>
                  </head>
                  <body>
                    <div class="alert alert-secondary" role="alert">
                      <h1>А мы тут компонентами Bootstrap балуемся<h1>
                    </div>
                     <h3>И на Марсе будут яблони цвести!<h3>
                  </body>
                </html>